{
  "name": "mac",
  "version": "1.0.0",
  "description": "get mac addresses from network, assign mac A and B for heart lights",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alex Wilson",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "network": "^0.4.0",
    "node-cmd": "^3.0.0"
  },
  "devDependencies": {
    "eslint": "^4.14.0",
    "gulp": "^3.9.1",
    "gulp-pug": "^3.3.0"
  }
}
